# ListApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/app/src/androidTest/java/com/natife/example/mviexample/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/natife/example/mviexample/: MainActivity.kt
app/app/src/main/java/com/natife/example/mviexample/base/: BaseFragment.kt  BaseViewModel.kt  Reducer.kt
app/app/src/main/java/com/natife/example/mviexample/data/model/: Item.kt
app/app/src/main/java/com/natife/example/mviexample/ui/details/: ItemDetailsFragment.kt  (+2 more)
app/app/src/main/java/com/natife/example/mviexample/util/: ViewModelUtil.kt
app/app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_item_list.xml  list_item.xml
app/app/src/test/java/com/natife/example/mviexample/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/listapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapplication/activity/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/listapplication/app/: App.kt
app/src/main/java/com/example/listapplication/app/di/: Module.kt
app/src/main/java/com/example/listapplication/base/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt  Reducer.kt
app/src/main/java/com/example/listapplication/data/: Item.kt  ItemHolder.kt
app/src/main/java/com/example/listapplication/intent/: ListItemHandler.kt  ListItemViewAction.kt  ListItemViewEvent.kt  ListItemViewState.kt  Store.kt
app/src/main/java/com/example/listapplication/model/: ListItemView.kt  ListItemViewAction.kt  ListItemViewEvent.kt  ListItemViewState.kt
app/src/main/java/com/example/listapplication/model/background/: MyReceiver.kt  MyService.kt
app/src/main/java/com/example/listapplication/model/data/: Item.kt  ItemHolder.kt
app/src/main/java/com/example/listapplication/model/database/: AppDatabase.kt  Item.kt
app/src/main/java/com/example/listapplication/model/database/repository/: ItemDao.kt  ItemHolder.kt  ItemRepository.kt
app/src/main/java/com/example/listapplication/model/intent/: SaveItemId.kt
app/src/main/java/com/example/listapplication/model/intent/render/: ItemViewStateRender.kt  ListViewStateRender.kt
app/src/main/java/com/example/listapplication/model/intent/state/: ItemViewState.kt  ListItemViewState.kt  State.kt
app/src/main/java/com/example/listapplication/model/main/: ListContractModel.kt  ListModel.kt
app/src/main/java/com/example/listapplication/model/task/: ItemListLoad.kt  OnItemListLoadCallback.kt
app/src/main/java/com/example/listapplication/mvi/: Action.kt  Event.kt  ItemMiddleware.kt  State.kt  Store.kt
app/src/main/java/com/example/listapplication/old/: ItemActivity.kt  MainActivity.kt  MyReceiver.kt  MyService.kt
app/src/main/java/com/example/listapplication/presenter/: ItemPresenter.kt  ListPresenter.kt
app/src/main/java/com/example/listapplication/presenter/background/: MyReceiver.kt  MyService.kt
app/src/main/java/com/example/listapplication/service/: MyReceiver.kt  MyService.kt
app/src/main/java/com/example/listapplication/view/: ItemActivity.kt  ItemContractView.kt  ListActivity.kt  ListContractView.kt  ListItemActivity.kt  ListItemView.kt  MyReceiver.kt  MyService.kt  StateView.kt
app/src/main/java/com/example/listapplication/view/activity/: ItemActivity.kt  ListItemActivity.kt
app/src/main/java/com/example/listapplication/view/background/: MyReceiver.kt  MyService.kt
app/src/main/java/com/example/listapplication/view/ui/details/: ItemDetailsAction.kt  ItemDetailsActivity.kt  ItemDetailsReducer.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/listapplication/view/ui/list/: ItemListAction.kt  ItemListActivity.kt  ItemListAdapter.kt  ItemListReducer.kt  ItemListState.kt  ItemListViewModel.kt
app/src/main/java/com/example/listapplication/view/util/: ItemHolder.kt  LiveValueDelegate.kt  ViewModelUtil.kt
app/src/main/java/com/example/listapplication/view/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt  ListItemViewModel.kt
app/src/main/java/com/example/listapplication/viewmodel/: ItemListViewModel.kt  ItemViewModel.kt  ListItemViewModel.kt  LoadingState.kt
app/src/main/res/layout/: activity_item.xml  activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
