<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listapplication">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:fullBackupContent="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListApplication">
        <receiver
            android:name="com.example.listapplication.presenter.background.MyReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.listapplication.ITEM" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.example.listapplication.presenter.background.MyService"
            android:enabled="true" />

        <activity android:name=".view.ItemActivity" />
        <activity android:name=".view.ListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>